<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GoJ-x3-vq1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List View Controller-->
        <scene sceneID="O1D-J1-eWn">
            <objects>
                <viewController id="m6d-ea-Yxh" customClass="DVMCountryListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAe-p8-VcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-vb-TFF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" id="xgX-Cu-UEk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgX-Cu-UEk" id="YPQ-b9-Sae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6qj-5p-mh0" kind="show" identifier="toStatesVC" id="XQg-EB-V5V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0kJ-9x-Gh9" firstAttribute="bottom" secondItem="CYG-vb-TFF" secondAttribute="bottom" id="1sw-zB-LYu"/>
                            <constraint firstItem="0kJ-9x-Gh9" firstAttribute="trailing" secondItem="CYG-vb-TFF" secondAttribute="trailing" id="Pmk-0W-52P"/>
                            <constraint firstItem="CYG-vb-TFF" firstAttribute="top" secondItem="0kJ-9x-Gh9" secondAttribute="top" id="lbl-o9-bJg"/>
                            <constraint firstItem="CYG-vb-TFF" firstAttribute="leading" secondItem="0kJ-9x-Gh9" secondAttribute="leading" id="yGw-bc-3HK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kJ-9x-Gh9"/>
                    </view>
                    <navigationItem key="navigationItem" id="lu6-WH-Kpu"/>
                    <connections>
                        <outlet property="tableView" destination="CYG-vb-TFF" id="8uC-f0-Aul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyc-P6-1OM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.0869565217395" y="-569.19642857142856"/>
        </scene>
        <!--States List View Controller-->
        <scene sceneID="Qw9-03-l55">
            <objects>
                <viewController id="6qj-5p-mh0" customClass="DVMStatesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOg-26-Yz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sM1-AP-piM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stateCell" id="B5N-Xh-6Ki">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5N-Xh-6Ki" id="ax5-cY-znJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fPH-Yl-7fW" kind="show" identifier="toCityVC" id="ws4-y4-iWo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OPS-Iw-A0l" firstAttribute="bottom" secondItem="sM1-AP-piM" secondAttribute="bottom" id="727-rh-Z6r"/>
                            <constraint firstItem="sM1-AP-piM" firstAttribute="top" secondItem="OPS-Iw-A0l" secondAttribute="top" id="FfS-iZ-Sf1"/>
                            <constraint firstItem="sM1-AP-piM" firstAttribute="leading" secondItem="OPS-Iw-A0l" secondAttribute="leading" id="jSl-pf-hnL"/>
                            <constraint firstItem="OPS-Iw-A0l" firstAttribute="trailing" secondItem="sM1-AP-piM" secondAttribute="trailing" id="kRv-L5-jzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPS-Iw-A0l"/>
                    </view>
                    <navigationItem key="navigationItem" id="JTf-PW-33b"/>
                    <connections>
                        <outlet property="tableView" destination="sM1-AP-piM" id="aqH-pa-Fdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng8-5d-8pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="-570.53571428571422"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="a51-JB-rP5">
            <objects>
                <viewController id="fPH-Yl-7fW" customClass="DVMCityListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jip-8v-r5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-yO-oLQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="ZTx-fg-6FJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTx-fg-6FJ" id="pbh-ef-WCr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vEe-FH-t1n" kind="show" identifier="toCityDetailsVC" id="Uxm-DZ-oaY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r1T-ba-tYD" firstAttribute="bottom" secondItem="PgR-yO-oLQ" secondAttribute="bottom" id="1Ot-ZO-TRw"/>
                            <constraint firstItem="r1T-ba-tYD" firstAttribute="trailing" secondItem="PgR-yO-oLQ" secondAttribute="trailing" id="554-DE-Y3s"/>
                            <constraint firstItem="PgR-yO-oLQ" firstAttribute="leading" secondItem="r1T-ba-tYD" secondAttribute="leading" id="Uex-Z8-JGE"/>
                            <constraint firstItem="PgR-yO-oLQ" firstAttribute="top" secondItem="r1T-ba-tYD" secondAttribute="top" id="kvQ-2D-azW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1T-ba-tYD"/>
                    </view>
                    <navigationItem key="navigationItem" id="8g8-fs-QFW"/>
                    <connections>
                        <outlet property="tableView" destination="PgR-yO-oLQ" id="CV0-F1-OZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj1-vw-Xih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4813.04347826087" y="-575.22321428571422"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="t4i-5Y-XOy">
            <objects>
                <viewController id="vEe-FH-t1n" customClass="DVMCityDetailsViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G9-F2-eU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ck-c9-a9h">
                                <rect key="frame" x="36" y="123" width="111" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-ch-0C3">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOk-oK-Jn1">
                                        <rect key="frame" x="0.0" y="34.5" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cct-iZ-sOh">
                                        <rect key="frame" x="0.0" y="63" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-Rd-cz1">
                                <rect key="frame" x="36" y="257" width="104" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Termperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-k2-a5g">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-9d-P0A">
                                        <rect key="frame" x="0.0" y="54.5" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-Ec-VZS">
                                <rect key="frame" x="257" y="259" width="93" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84F-BL-3t0">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-gN-SwK">
                                        <rect key="frame" x="0.0" y="52.5" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iN1-cE-e0k"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdM-2V-vSL"/>
                    <connections>
                        <outlet property="airQualityLabel" destination="OhF-gN-SwK" id="ksB-7x-fe6"/>
                        <outlet property="cityNameLabel" destination="2lK-ch-0C3" id="iym-ya-28F"/>
                        <outlet property="countryNameLabel" destination="XOk-oK-Jn1" id="Flw-zF-qaB"/>
                        <outlet property="humidityLabel" destination="qyw-9d-P0A" id="Eit-q3-gnF"/>
                        <outlet property="stateNameLabel" destination="cct-iZ-sOh" id="pR4-2o-ot6"/>
                        <outlet property="temperatureLabel" destination="bdj-k2-a5g" id="rwC-y1-Wfa"/>
                        <outlet property="windSpeedLabel" destination="84F-BL-3t0" id="xne-mN-bjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffO-6n-vFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486.9565217391309" y="-575.22321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4LC-m3-Onm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GoJ-x3-vq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JeM-Qr-SEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6d-ea-Yxh" kind="relationship" relationship="rootViewController" id="i9r-KZ-DXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yas-GL-igH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-569"/>
        </scene>
    </scenes>
</document>
